<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="LWk9A3" name="Aserve 2.0" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.Aserve2_0" includeBinaryInAppConfig="1"
              jucerVersion="5.1.2" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" cppLanguageStandard="11">
  <MAINGROUP id="Nmve0f" name="Aserve 2.0">
    <GROUP id="{F02A591B-CBC5-7150-3135-D3D46C5530A0}" name="Source">
      <FILE id="iVx2Kw" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="lZ8p8z" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="Aserve 2.0"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="Aserve 2.0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Downloads/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_events" path="../../../Downloads/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Downloads/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Downloads/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Downloads/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Downloads/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../Downloads/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_video" path="../../../Downloads/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Downloads/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../Downloads/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Downloads/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Downloads/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Downloads/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Downloads/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_osc" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Aserve 2.0"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="Aserve 2.0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Downloads/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_events" path="../../../Downloads/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Downloads/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Downloads/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Downloads/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Downloads/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../Downloads/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_video" path="../../../Downloads/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Downloads/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../Downloads/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Downloads/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Downloads/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Downloads/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Downloads/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_osc" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
    <VS2013 targetFolder="Builds/VisualStudio2013">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Aserve 2.0"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="Aserve 2.0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Downloads/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_events" path="../../../Downloads/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Downloads/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Downloads/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Downloads/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Downloads/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../Downloads/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_video" path="../../../Downloads/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Downloads/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../Downloads/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Downloads/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Downloads/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Downloads/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Downloads/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_osc" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2013>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
